h1 {
	font-family: Futura;
	font-size: 44px;
	text-align: center;
}

#button {
	width: 150px;
	height: 40px;
	color: black;
	font-size: 16px;
	background-color: orange;
}
#button2 {
	width: 290px;
	height: 40px;
	color: black;
	font-size: 16px;
	background-color: lightgreen;
}

#inputgreen {
	width: 290px;
	color: black;
	font-size: 16px;
	background-color: lightgreen;
}

.blue {
	background-color: blue;
}

#hoverBlue {
	font-size: 24px;
}
#redText {
	font-size: 24px;
}
#randomText {
	font-size: 24px;
}
#emptyDiv {
	font-size: 22px;
	color: brown;
}
